.hero-section {
    padding: 40px 0 80px;
}

.hero-section .content {
    padding: 140px 0 20px 0;
}

.about {
    background: var(--white);
    padding: 120px 0 90px;
    border-radius: 150px 150px 0 0;
}

.about .about-wrapper {
    display: grid;
    gap: 140px;
}

.about .about-wrapper .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.about .about-wrapper .content {
    max-width: 511px;
    display: block;
    margin: 0;
    width: 100%;
}

.about .about-wrapper .content .img {
    max-width: 450px;
    width: 100%;
}

#marquee {
    padding-bottom: 120px;
}

#achievements {
    padding-top: 120px;
}

@media screen and (max-width: 520px) {
    .about {
        background: var(--white);
        padding: 30px 0;
        border-radius: 20px 20px 0 0;
    }

    .hero-section .content {
        padding: 0px 0 20px 0;
    }

    .about .about-wrapper {
        display: grid;
        gap: 30px;
    }

    .about .about-wrapper .about-content {
        flex-wrap: wrap;
        gap: 30px;
        flex-direction: column-reverse;
    }

    #marquee {
        padding-bottom: 30px;
    }

    #achievements {
        padding-top: 30px;
    }


}