.our-work {
    background: var(--white);
    padding: 120px 0 90px;
    border-radius: 150px 150px 0 0;
}

.our-work .content {
    max-width: 1040px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
    /* border: 2px solid blue; */
    margin: auto;
    padding-bottom: 60px;
}

.our-work .content p {
    max-width: 615px;
    width: 100%;
}

.our-work .gallery {
    width: 100%;
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 325px);
    gap: 33px;
}

.our-work .gallery div {
    box-shadow: 0px 0px 15px #101010;
    border-radius: 10px;
}

@media screen and (max-width: 520px) {
    .our-work {
        background: var(--white);
        padding: 30px 0;
        border-radius: 20px 20px 0 0;
    }

    .our-work .content {
        gap: 15px;
        padding-bottom: 30px;
    }

    .our-work .gallery {
        grid-template-columns: repeat(2, 50%);
        gap: 15px;
    }

    .our-work .gallery div {
        box-shadow: 0px 0px 15px #101010;
        border-radius: 10px;
        width: 100%;
        margin: auto;
    }
}